AsKubraBas/AddCity.xaml

<Window x:Class="AsKubraBas.AddCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsKubraBas"
        mc:Ignorable="d"
        Title="AddCity" Height="452" Width="812">
    <Grid Margin="22,0,0,-6">
        <ComboBox x:Name="cmbCountry" HorizontalAlignment="Left" Margin="263,84,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="265,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtPopulation" HorizontalAlignment="Left" Margin="265,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" FontWeight="Bold" Height="30"/>
        <Label Content="Select a Country:" HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.992,-2.323" Height="40" Width="125" FontSize="14" FontWeight="Bold"/>
        <Label Content="Enter City Name:" HorizontalAlignment="Left" Margin="80,140,0,0" VerticalAlignment="Top" Height="45" Width="149" FontSize="14" FontWeight="Bold"/>
        <Label Content="Enter Population:" HorizontalAlignment="Left" Margin="80,222,0,0" VerticalAlignment="Top" Height="45" Width="149" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnInsert" Content="Add City" HorizontalAlignment="Left" Margin="94,312,0,0" VerticalAlignment="Top" Height="41" Width="166" FontSize="14" FontWeight="Bold" Click="btnInsert_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" Height="41" Width="145" FontSize="14" FontWeight="Bold" Click="btnExit_Click"/>
        <Label Content="Fill Up the Form to Add City" HorizontalAlignment="Left" Margin="125,27,0,0" VerticalAlignment="Top" Width="254" FontSize="16" FontWeight="Bold"/>
        <CheckBox x:Name="cbxCapital" Content="Is Capital?" HorizontalAlignment="Left" Margin="91,194,0,0" VerticalAlignment="Top" Height="31" Width="127" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbl_valid" Content="" HorizontalAlignment="Left" Margin="496,84,0,0" VerticalAlignment="Top" Height="36" Width="236" Foreground="#FFB11313" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lbl_valid2" Content="" HorizontalAlignment="Left" Margin="497,150,0,0" VerticalAlignment="Top" Height="29" Width="235" FontWeight="Bold" Foreground="#FFBB1111" FontSize="14"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="468,85,0,0" VerticalAlignment="Top" Foreground="#FF920A0A" FontSize="16" FontWeight="Bold" Width="28"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="468,153,0,0" VerticalAlignment="Top" Foreground="#FF920A0A" FontSize="16" FontWeight="Bold" Width="28"/>

    </Grid>
</Window>
