AsKubraBas/AddContinent.xaml

<Window x:Class="AsKubraBas.AddContinent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsKubraBas"
        mc:Ignorable="d"
        Title="AddContinent" Height="379" Width="645">
    <Canvas Margin="0,0,0,-6">
        <TextBox x:Name="txtContname" Canvas.Left="187" Canvas.Top="146" TextWrapping="Wrap" Width="120" AutomationProperties.IsRequiredForForm="True"/>
        <Button x:Name="btn_add" Content="Add" Canvas.Left="131" Canvas.Top="207" Width="95" Click="btn_add_Click" FontSize="16"/>
        <Button x:Name="btn_Close" Content="Exit" Canvas.Left="274" Canvas.Top="207" Width="98" Click="btn_Close_Click" FontSize="16"/>
        <Label Content="Continent Name:" Canvas.Left="23" Canvas.Top="141" Height="34" Width="120" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lbl_valid" Content="" Canvas.Left="333" Canvas.Top="138" Height="28" Width="252" FontSize="14" FontWeight="Bold" Foreground="#FFD40909"/>
        <Label Content="Add a Continent Name" Canvas.Left="117" Canvas.Top="64" Height="35" Width="252" FontSize="20" FontWeight="Bold"/>
        <Label Content="*" Canvas.Left="308" Canvas.Top="132" Height="29" Width="35" FontSize="20" FontWeight="Bold" FontStyle="Italic" AutomationProperties.IsRequiredForForm="True" Foreground="#FFB70C0C"/>


    </Canvas>
</Window>
